<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .container {
    height: 70px;
    display: flex;
    align-items: center;       
        }
            .nave-top-right{
            display:flex;
            margin-left: auto;
            list-style:none;
        }
            .loginbar-pull-right{
            list-style:none;
            display:flex;
            list-style:none;
            padding-left:4px;
        }
            .topbar-divider{
        padding-left:3px;
        border-right: 1px ridge grey
       }
       .navbar-naming {
           height: 70px;
          display: flex;
          align-items: center;
          margin-left: auto;}
       
          .menu{list-style:none;
            display:flex;
            list-style:none;
            padding: left 9px;
            margin-left: auto;
             }
          .navbar-brand{
            margin-right: auto;   
          } 
          .html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	.article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	.body {
		line-height: 1;
	}

	.ol, ul {
		list-style: none;
	}

	.blockquote, q {
		quotes: none;
	}

	.blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	.table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	.body {
		-webkit-text-size-adjust: none;
	}
     
      
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="nave-top-right">
                <ul class="loginbar-pull-right">
                    <li>회원가입</li>
                    <li class=topbar-divider>
                    <li>로그인</li>
                </ul>   
            </div>
        </div>
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container"></div>
                <div class="navbar-brand" href="/">   
                    <img id="logo-header" src="https://d2gd6pc034wcta.cloudfront.net/images/logo@2x.png" alt="Logo" data-retina=""></a>
                <div class="navbar-naming">
                    <ul class="menu">
                       <li>문제</li>
                       <li>문제집</li>
                       <li>대회</li>
                       <li>채점현황</li>
                       <li>랭킹</li>
                       <li>게시판</li>
                       <li>문제</li>
                       <li>그룹</li>
                       <li>블로그</li>
                       <li>강의</li>
                    </ul>
            
                    <section class="banner full">
                        <article style='background-position: center 0px; background-image: url("images/slide01.jpg");'>
                            <img alt="" src="images/slide01.jpg">
                            <div class="inner">
                                <header>
                                    <p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
                                    <h2>Hielo</h2>
                                </header>
                            </div>
                        </article>
                        <article style='background-position: center 0px; background-image: url("images/slide02.jpg");'>
                            <img alt="" src="images/slide02.jpg">
                            <div class="inner">
                                <header>
                                    <p>Lorem ipsum dolor sit amet nullam feugiat</p>
                                    <h2>Magna etiam</h2>
                                </header>
                            </div>
                        </article>
                        <article style='background-position: center 0px; background-image: url("images/slide03.jpg");'>
                            <img alt="" src="images/slide03.jpg">
                            <div class="inner">
                                <header>
                                    <p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
                                    <h2>Tempus dolor</h2>
                                </header>
                            </div>
                        </article>
                        <article class="visible top" style='background-position: center 0px; background-image: url("images/slide04.jpg");'>
                            <img alt="" src="images/slide04.jpg">
                            <div class="inner">
                                <header>
                                    <p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
                                    <h2>Etiam feugiat</h2>
                                </header>
                            </div>
                        </article>
                        <article style='background-position: center 0px; background-image: url("images/slide05.jpg");'>
                            <img alt="" src="images/slide05.jpg">
                            <div class="inner">
                                <header>
                                    <p>Ipsum dolor sed magna veroeros lorem ipsum</p>
                                    <h2>Lorem adipiscing</h2>
                                </header>
                            </div>
                        </article>
                    <ul class="indicators"><li>0</li><li>1</li><li>2</li><li class="visible">3</li><li>4</li></ul></section>        

                </div>
    </header>
    
    
</body>
</html>